<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arquivo.css">
</head>
<body>
    <nav class="menu">
        <ul class="menu-lista">
            <li class="munu-item"><a href="./index.html">Ínicio</a></li>
            <li class="munu-item"><a href="./sobre.html">Sobre</a></li>
            <li class="munu-item"><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    <!-- Aqui começa o conteúdo -->
    <div class="conteudo">
        <h1>Bem-vindo ao Menu Simples</h1>
        <p>Este é um exemplo de menu com uma caixa de conteúdo. O menu é responsivo e possui uma transição
        suave ao passar o mouse sobre os itens. A caixa de conteúdo está centralizada e possui um visual
        limpo e moderno. </p>
    </div>
</body>
</html>